<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
   
    #cont {
        margin: auto auto;
        padding:5px 352px;
        height: 400px;
    }

    h1 {
        padding: 27px;
        font-style: oblique;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        float: right;
        text-align: center;
        font-size: 40px;
        display: block;
    }

    #home::before {
        content: "";
        position: absolute;
        background-image: url("./Images/assimage.jpg");
        background-repeat: no-repeat;
        background-size: 1232px 500px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.9;
    }

    .cont2 {
        text-align: center;
        padding: 80px 20px;
    }

    .myimg {
        border-radius: 40px;
        height: 150px;
        width: 200px;

    }

    .profile {
        text-align: center;
        font-family: cursive;
    }
    h2 {
    color: rgb(235, 226, 107);
    font-family: 'Montserrat',sans-serif;
    font-size: 2.8rem;
    font-weight: normal;
    
    padding: 11px 382px;
    margin: auto;
    align-content: center;
}
h3 {
    font-size: 1.5rem;
    color:rgb(235, 226, 107);;
    font-family: 'Montserrat',sans-serif;
}


.skills{
    text-align: center;
}
</style>

<body>
    <section id="home">
        <div id=cont>
            <h1><b>Hello! Welcome to my page</b></h1>
               
        </div>
        <div>
            <h2>Iam Thanmayi Reddy</h2>
    </div>
    </section>
    <div class="cont2">
        <img class="myimg" src="./Images/mypic.jpg" alt="..">
        <div class="profile">
            Iam a Computer Science student at Vasavi College of Engineering. <br>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </div>
    <div class="cont3">
        <div class="skills">
            <h2>My skills</h2>
            <h3>Programming languages</h3>
            <h4>C,C++,JAVA,PYTHON,HTML,CSS,Javascript</h4>

        </div>
    </div>
    <div class="cont3">
        <div class="skills">
            <h2>My Certifications</h2>
              <ul>
                  <li>1.Joy of coputing in python nptel certificate</li>
                  <li>2.Algorithm Tool Box course completion certificate from coursera</li>
                  <li>3.Java Programming: Solving Problems with Software- course completion certificate from coursera</li>
                  
              </ul>

        </div>
    </div>

</body>

</html>
